{
  "name": "@sohne/shader.vista-monorepo",
  "version": "26.3.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "Monorepo for Shader.Vista",
  "scripts": {
    "build": "pnpm -r --filter \"./packages-engine/**\" build",
    "dev": "pnpm -r --filter \"./packages-engine/**\" dev",
    "docs": "pnpm -C docs run docs:dev",
    "play": "pnpm -C playground run dev",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev-tools",
    "@codemirror/lang-javascript": "catalog:dev-tools",
    "@codemirror/language": "catalog:dev-tools",
    "@codemirror/lint": "catalog:dev-tools",
    "@codemirror/state": "catalog:dev-tools",
    "@codemirror/view": "catalog:dev-tools",
    "@iconify-json/carbon": "catalog:dev-tools",
    "@iconify-json/simple-icons": "catalog:dev-tools",
    "@lezer/highlight": "catalog:dev-tools",
    "@sohne/shader.vista": "workspace:*",
    "@types/splitpanes": "catalog:docs",
    "@unocss/preset-icons": "catalog:build",
    "@unocss/preset-web-fonts": "catalog:docs",
    "@vitejs/plugin-vue": "catalog:vite",
    "@vueuse/core": "catalog:shared",
    "codemirror": "catalog:dev-tools",
    "eslint": "catalog:dev-tools",
    "eslint-plugin-format": "catalog:dev-tools",
    "husky": "catalog:dev-tools",
    "lint-staged": "catalog:dev-tools",
    "lz-string": "catalog:shared",
    "splitpanes": "catalog:docs",
    "typescript": "catalog:build",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:vite",
    "unplugin-vue-components": "catalog:vite",
    "vite": "catalog:vite",
    "vite-plugin-inspect": "catalog:vite",
    "vue": "catalog:build"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
